spring.datasource.url=jdbc:postgresql://localhost:5432/project8
spring.datasource.username=postgres
spring.datasource.password=F543689c
spring.datasource.driver-class-name=org.postgresql.Driver
myapp.jwtSigningKey=kuba